# DATN

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/dnanh01/backend/: BackendApplication.java
backend/src/main/java/com/dnanh01/backend/config/: ApplicationStartup.java  SecurityConfig.java
backend/src/main/java/com/dnanh01/backend/controller/: AddressController.java  AuthenticationController.java  HealthCheckController.java  UserController.java
backend/src/main/java/com/dnanh01/backend/dao/: AbstractHibernateDao.java  AbstractSoftDeleteHibernateDao.java
backend/src/main/java/com/dnanh01/backend/dao/iface/: AddressDao.java  BrandDao.java  CartDao.java  CartItemDao.java  ChatbotDao.java  ColorDao.java  ConversationDao.java  KnowledgeBaseDao.java  MessageDao.java  OrderDao.java  OrderItemDao.java  PermissionDao.java  PromotionDao.java  ReviewDao.java  RoleDao.java  RolePermissionDao.java  ShoeDao.java  ShoePromotionDao.java  SizeDao.java  UserDao.java  UserSessionDao.java
backend/src/main/java/com/dnanh01/backend/dao/iface/common/: GenericDao.java  SoftDeleteDao.java
backend/src/main/java/com/dnanh01/backend/dao/impl/: HibernateAddressDao.java  HibernateBrandDao.java  HibernateCartDao.java  HibernateCartItemDao.java  HibernateChatbotDao.java  HibernateColorDao.java  HibernateConversationDao.java  HibernateKnowledgeBaseDao.java  HibernateMessageDao.java  HibernateOrderDao.java  HibernateOrderItemDao.java  HibernatePermissionDao.java  HibernatePromotionDao.java  HibernateReviewDao.java  HibernateRoleDao.java  HibernateRolePermissionDao.java  HibernateShoeDao.java  HibernateShoePromotionDao.java  HibernateSizeDao.java  HibernateUserDao.java  HibernateUserSessionDao.java
backend/src/main/java/com/dnanh01/backend/dto/request/: AddressCreateRequestDto.java  AddressUpdateOrDeleteDto.java  AuthenticationRequest.java  IntrospecRequest.java  PasswordChangeDto.java  UserRegistrationDto.java  UserUpdateOrDeleteDto.java
backend/src/main/java/com/dnanh01/backend/dto/response/: AddressResponseDto.java  ApiResponse.java  AuthenticationResponse.java  IntrospecResponse.java  UserResponseDto.java
backend/src/main/java/com/dnanh01/backend/exception/: AppException.java  EntityOperationException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/dnanh01/backend/model/domain/: Address.java  BaseClazz.java  Brand.java  Cart.java  CartItem.java  Chatbot.java  Color.java  Conversation.java  KnowledgeBase.java  Message.java  Order.java  OrderItem.java  Permission.java  Promotion.java  Review.java  Role.java  RolePermission.java  Shoe.java  ShoePromotion.java  Size.java  User.java  UserSession.java
backend/src/main/java/com/dnanh01/backend/model/response/: JSONResponse.java
backend/src/main/java/com/dnanh01/backend/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  ChatbotRepository.java  ColorRepository.java  ConversationRepository.java  KnowledgeBaseRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  PromotionRepository.java  ReviewRepository.java  RolePermissionRepository.java  RoleRepository.java  ShoePromotionRepository.java  ShoeRepository.java  SizeRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/dnanh01/backend/service/iface/: AddressService.java  AuthenticationService.java  RoleService.java  UserService.java
backend/src/main/java/com/dnanh01/backend/service/impl/: AddressServiceImpl.java  AuthenticationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/dnanh01/backend/utils/: AddressUtils.java  UserUtils.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/test/java/com/dnanh01/backend/: BackendApplicationTests.java
docker/backend/: Dockerfile
frontend/: .gitkeep
src/main/resources/: application-dev.yml
